{
  "name": "magsout",
  "private": true,
  "version": "1.0.0",
  "description": "magsout website",
  "repository": {
    "type": "git",
    "url": "https://github.com/magsout/magsout.github.io.git"
  },
  "keywords": [
    "html",
    "css",
    "profil"
  ],
  "engines": {
    "node": ">=13"
  },
  "author": "Guillaume Démésy",
  "license": "MIT",
  "scripts": {
    "build": "parcel build ./src/pages/**/*.html",
    "dev": "parcel ./src/pages/**/*.html",
    "fix": "npm run lint:fix:css && npm run lint:fix:html",
    "test": "npm run lint",
    "lint": "npm run lint:css && npm run lint:html",
    "lint:fix": "npm run lint:fix:html && npm run lint:fix:css",
    "lint:html": "prettier --check 'src/**/*.html'",
    "lint:fix:html": "prettier --write 'src/**/*.html'",
    "lint:css": "stylelint './src/**/*.css'",
    "lint:fix:css": "npm run lint:css -- --fix"
  },
  "dependencies": {},
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "postcss": "^8.4.13",
    "postcss-preset-env": "^6.7.0",
    "posthtml-extend": "^0.6.2",
    "prettier": "^2.6.2",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^20.0.0"
  }
}
